{
  "name": "journal-import",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@gbannerman",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.17.0",
    "@aws-sdk/lib-dynamodb": "3.17.0",
    "dotenv": "10.0.0",
    "luxon": "1.27.0",
    "parse-google-docs-json": "1.1.1"
  }
}
